# FitnessWebService

./: FitHit.sql  README.md
WebService/: build.gradle
WebService/src/: pom.xml
WebService/src/main/java/com/example/webservice/: WebServiceApplication.java
WebService/src/main/java/com/example/webservice/athletes/: MyAthletes.java  MyAthletesRepository.java  MyAthletesRequest.java
WebService/src/main/java/com/example/webservice/cards/: Card.java  CardRepository.java
WebService/src/main/java/com/example/webservice/exercises/: Exercise.java  ExerciseRepository.java
WebService/src/main/java/com/example/webservice/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
WebService/src/main/java/com/example/webservice/trainings/: Training.java  TrainingRepository.java
WebService/src/main/java/com/example/webservice/users/: User.java  UserRepository.java
WebService/src/main/java/com/example/webservice/workouts/: Workout.java  WorkoutNameRequest.java  WorkoutRepository.java  WorkoutRequest.java
WebService/src/main/resources/: application.properties
