spring.datasource.url=jdbc:mysql://localhost:3306/FitHit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.expirationMs=86400000

